DEBUG=1
SECRET_KEY='django-insecure-7d4v-54_3-6#lh(aa_#^eo)qr#!m)*(6k#g!pp_u%zut@xwz+z'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=frodo.baggins.ring.keeper@gmail.com
EMAIL_HOST_PASSWORD=QwertyFrodo
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres